# FlutterGetxMVVM

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  xy.jks
android/app/: build.gradle
android/app/releaseApkFolder/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/koma/flutterdemo/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/buildSrc/src/main/java/: Deps.kt  Versions.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bean/login/: login_bean.dart
lib/config/: EnvConfig.dart  config.dart  constant.dart  provider_manager.dart  resource_mananger.dart  route_config.dart
lib/event/: pause_timer_event.dart  resume_timer_event.dart
lib/intl/: intl_constant.dart  intl_msg.dart
lib/mixin/: after_first_frame_layout_mixin.dart
lib/model/: baby_manage_list_bean.dart
lib/model/login/: login_bean.dart
lib/mvvm/: view_state.dart  view_state_widget.dart
lib/mvvm/base/: base_controller.dart  base_list_view_model.dart  base_refresh_list_view_model.dart  base_state.dart  base_view_model.dart
lib/page/: splash_page.dart
lib/page/main/: main_page.dart  sliver_header.dart
lib/page/main/controller/: main_controller.dart
lib/page/main/data/: login_bean.dart
lib/page/main/service/: main_service.dart  main_service_impl.dart  main_service_mock_impl.dart
lib/service/: repository.dart
lib/theme/: app_theme.dart  dark_theme.dart  light_color.dart  theme_color.dart
lib/util/: AddressManager.dart  ScreenAdapter.dart  address_manager.dart  common_util.dart  event_bus_util.dart  log_util.dart  margin_padding_util.dart  method_channel_util.dart  permission_util.dart  shared_preferences.dart  toast_util.dart
lib/util/extension/: double_extension.dart  extension_util.dart  int_extension.dart  list_extension.dart  string_extension.dart  widget_extension.dart
lib/util/http/: app_dio.dart  default_http_transformer.dart  http_Client.dart  http_client.dart  http_config.dart  http_exception.dart  http_response.dart
lib/util/http/interceptor/: PrettyDioLogger.dart  dio_logger.dart  request_interceptor.dart
lib/util/size_adapted/: double_extension.dart  int_extension.dart  size_adapt.dart  size_adapt_util.dart
lib/util/sp_util/: sp_key.dart
lib/viewmodel/: main_view_model.dart
lib/widget/: app_bar_common.dart  button_common.dart  custom_frame_separate_widget.dart  custom_list_grid_view.dart  icon_text_widget.dart  image_extended.dart  my_click_event.dart  online_coin_qr_code_widget.dart  toast_util.dart
lib/widget/base/: base_scaffold.dart
lib/widget/dialog/: commom_dialog.dart  custom_widget_dialog.dart  dialog_helper.dart  loading_dialog.dart
lib/widget/drop_down/: custom_dropdown_button.dart  dropdown_button.dart  utils.dart
lib/widget/seekbar/: custom_seekbar.dart  get_text_width.dart  progress_value.dart  section_text_model.dart
lib/widget/text/: field_common.dart  input_formatters.dart  text_common.dart  text_field_common.dart
